{
  "name": "lista",
  "version": "0.1.0",
  "description": "Sistema de manejo de lista de precios",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "crud",
    "app",
    "test"
  ],
  "author": "César Grisel",
  "license": "GPL-3.0",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "^16.3.1",
    "express": "4.18.2",
    "mongoose": "8.0.0",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
